spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.url = jdbc:postgresql://localhost:5432/satestoDavalebaDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=debug
springdoc.swagger-ui.path=/swagger-ui.html
